.container {
  margin: 0 auto;
  height: 100%;
  max-width: $container-width; //по умолчанию ширина контейнера 1720px
  border: 1px solid red;
  z-index: 1;


  @include desktop { // max width 1820
    margin: 0px 50px;
    border: 1px solid blue;
  }

  @include b1600 {
    margin: 0 100px;
  }


  @include tablets { //max width 992
    margin: 0px 30px;
    border: 1px solid green;
  }

  @include phones { // max width 768
    margin: 0px 20px;
    border: 1px solid orange;
  }
}


