.header {

}

.header__top {

}

.header__top-list {
  display: flex;
  font-size: 14px;
}

.header__top-list-item {
  padding-left: 25px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  &:nth-child(1) {
    &::after {
      background-image: url("../img/header-marker.svg");
    }
  }
  &:nth-child(2) {
    &::after {
      background-image: url("../img/header-date.svg");
    }
  }
  &:nth-child(3) {
    &::after {
      background-image: url("../img/header-time.svg");
    }
  }
}

.header__top-list-item + .header__top-list-item {
  margin-left: 70px;
}
