{
  "name": "debouchage",
  "version": "1.0.0",
  "description": "template",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turalinov/debouchage.git"
  },
  "keywords": [
    "figma",
    "temlate",
    "js"
  ],
  "author": "Turalinov Ruslan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Turalinov/debouchage/issues"
  },
  "homepage": "https://github.com/Turalinov/debouchage#readme",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "del": "^6.1.1",
    "eslint": "^8.39.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-fonter": "^0.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-svgo": "^2.2.1",
    "gulp-ttf2woff2": "^4.0.1",
    "gulp-version-number": "^0.2.4",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.1.1",
    "gulp-webpcss": "^1.1.1",
    "imagemin-giflossy": "^5.1.10",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-zopfli": "^7.0.0",
    "imask": "^6.6.3",
    "json-server": "^0.17.4",
    "newer": "^0.1.5",
    "sass": "^1.58.1",
    "webp-converter": "2.2.3",
    "webpack": "^5.75.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "countries-phone-masks": "^1.0.8",
    "normalize.css": "^8.0.1",
    "smoothscroll-polyfill": "^0.4.4"
  }
}
