:root  {
  box-sizing: border-box;
  --clr-black: #090909;
  --clr-white: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:focus {
    outline: none;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  color: var(--clr-black);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 18px;
  line-height: normal;

  background-color: var(--clr-white);

  @include phones {
    // font-size: 18px;
    // line-height: 1.5;
  }
}

body.lock {
  overflow: hidden;
}

ul {
  margin: 0;
  padding: 0;
}

ul > li {
  list-style: none;
}

p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: 100%;
}

input {
  padding: 0;
}

input:not([type=checkbox]):not([type=radio]),
select, textarea {
  // @include montserrat();
  // font-size: 16px;
  // color: rgba(37, 37, 37, 0.50);
  // line-height: normal;

  @include phones {
    // font-size: 14px;
  }
}


a {
  //
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;

  line-height: 1;
}

h1 {
  font-size: 95px;
  text-transform: uppercase;


  @include phones {
    font-size: 66px;
  }
}

h2 {
  font-size: 95px;
  text-transform: none;

  @include phones {
    font-size: 34px;
  }
}

h3 {
  font-size: 65px;
  line-height: 1.05;

  @include phones {
    font-size: 34px;
  }
}


h2, h3 {
  // font-size: 35px;

  @include phones {
    // font-size: 21px;
  }
}


button {
  cursor: pointer;
  border: none;
  background: transparent;
  padding: 0;
}


.wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%; //2500px; //100%;
}


.wrapper__content {
  flex: 1;
  // min-height:2500px;
}

// figure {
//   margin: 0;
// }


#redirectForm {
  opacity: 0;
  visibility: hidden;
  height: 0;
  width: 0;
}
