@mixin opensans($style: regular) {
  font-family: 'Open Sans', sans-serif;

  @if $style == regular {
    font-weight: 400;
  }

  @if $style == semibold {
    font-weight: 600;
  }

  @if $style == bold {
    font-weight: 700;
  }

  @if $style == extrabold {
    font-weight: 800;
  }
}

@mixin hagrid($style: bold) {
  font-family: 'HagridTextTrial', sans-serif;


  @if $style == bold {
    font-weight: 700;
  }

  @if $style == extrabold {
    font-weight: 800;
  }
}


@mixin desktop() {
  @media screen and (max-width: $breakpoint-desktop) {
    @content;
  }
}
@mixin b1700() {
  @media screen and (max-width: 1700px) {
    @content;
  }
}

@mixin b1600() {
  @media screen and (max-width: 1600px) {
    @content;
  }
}

@mixin b1536() {
  @media screen and (max-width: 1536px) {
    @content;
  }
}

@mixin b1440() {
  @media screen and (max-width: 1440px) {
    @content;
  }
}

@mixin b1366() {
  @media screen and (max-width: 1366px) {
    @content;
  }
}


@mixin b1280() {
  @media screen and (max-width: 1280px) {
    @content;
  }
}

@mixin b1024() {
  @media screen and (max-width: 1024px) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $breakpoint-tablet) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $breakpoint-mobile) {
    @content;
  }
}


